<html>
<head>
	<title>Document</title>
	<style>
	/* Base */
	html {
		font-family: "Ropa Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
		font-size: 16px; line-height: 1.5;
	}
	body {
		margin:0; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); 
		min-width: 960px;
	}
	h1, h2, h3, p, ul { margin: 0; }
	ul { padding-left: 0; }
	ul li { list-style-type: none; }
	a { color: inherit; text-decoration: none; }
	img { vertical-align: middle; }
	.clearfix:before, .clearfix:after { content: " "; display: table; }
	.clearfix:after { clear: both; }

	/* Work section */
	.work-section {
		background-color: rgb(0, 0, 0); position: relative; z-index: 10;
		-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
				box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
	}
	.no-boxshadow .work-section { border-bottom: 1px solid rgb(24, 24, 24); }
	.work-section .section-header {
		background: url("images/bg-noise.png"); line-height: 70px; 
		text-transform: uppercase; position: relative;
		-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
				box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
	}
	.no-boxshadow .work-section .section-header {
		border-top: 1px solid rgb(204, 204, 204);
	}
	.work-section .section-header > .inner {
		margin: auto; width: 960px; position: relative;
	}
	.work-section h2 {
		float: left; font-size: 30px; font-weight: normal; letter-spacing: 1px;
	}

	/* 탭 */
	.work-section .tabs-nav {
		border-left: 1px solid rgb(218, 218, 218); float: right; letter-spacing: 1px;
		-webkit-box-shadow: inset 1px 0 rgb(255, 255, 255);
				box-shadow: inset 1px 0 rgb(255, 255, 255);
	}
	.work-section .tabs-nav li {
		border-right: 1px solid rgb(218, 218, 218); float: left; position: relative;
		-webkit-box-shadow: 1px 0 rgb(255, 255, 255);
				box-shadow: 1px 0 rgb(255, 255, 255);
	}
	.work-section .tabs-nav a {
		display: block; outline: none; position: relative; text-align: center;
		width: 120px; z-index: 10;
	}
	.work-section .tabs-nav .ui-tabs-active a { color: rgb(255, 255, 255); }

	/* 하이라이트 */
	.work-section .tabs-highlight {
		background-color: rgb(51, 51, 51); height: 100%;
		position: absolute; width: 120px;
	}
	.work-section .tabs-highlight:after {
		background: url("images/sprites.png") no-repeat 0 0; content: "";
		position: absolute; width: 37px; height: 19px; bottom: -19px; left: 50%;
		margin-left: -18px; z-index: 10;
	}

	/* 패널 */
	.work-section .section-body { height: 400px; position: relative; }
	.work-section .section-body .image-wrapper {
		height: 100%; min-width: 960px; overflow: hidden;
		position: absolute; width: 100%;
	}
	.work-section .section-body .image-wrapper img {
		position: absolute; left: 50%; margin-left: -800px;
	}

	.work-section .section-body .content {
		color: rgb(255, 255, 255); text-shadow: 0 0 2px rgba(0, 0, 0, 0.9);
		width: 960px; margin: auto; position: relative;
	}
	.work-section .section-body .content > .inner { position: absolute; width: 250px; }
	.work-section .section-body #work01 .content > .inner { top: 20px; left: 680px; }
	.work-section .section-body #work02 .content > .inner { top: 140px; left: 40px; }
	.work-section .section-body #work03 .content > .inner { top: 50px; left: 50px; }
	.work-section .section-body #work04 .content > .inner { top: 50px; left: 50px; }
	.work-section .section-body #work05 .content > .inner { top: 50px; left: 680px; }
	.work-section .section-body .title {
		font-size: 50px; font-weight: normal; text-transform: uppercase;
	}
	.work-section .section-body .description { font-size: 13px; line-height: 1.75; }
	.work-section .section-body .read-more {
		font-size: 14px; text-transform: uppercase; display: inline-block;
		padding: 0.25em 1em; margin-top: 1.5em; border: 2px solid; letter-spacing: 1px;
	}
	.textshadow .work-section .section-body .read-more {
	-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.5), 0 0 2px rgba(0, 0, 0, 0.5) inset;
			box-shadow: 0 0 2px rgba(0, 0, 0, 0.5), 0 0 2px rgba(0, 0, 0, 0.5) inset;
	}
	</style>
	<script src="jquery-3.6.0.js"></script>
	<script src="modernizr.custom.min.js"></script>
	<script src="jquery-ui-1.10.3.custom.min.js"></script>
	<script>
	$(document).ready(function() {
		$(".work-section").each(function() {
			var $container = $(this),	// 탭과 패널을 포함한 전체 컨테이너
				$navItems = $container.find(".tabs-nav li"),	// 탭의 목록
				$highlight = $container.find(".tabs-highlight");// 선택한 탭의 하이라이트

			$container.tabs({
				hide:{ duration:250 },	// 숨길 때의 애니메이션
				show:{ duration:125 },	// 표시할 때 애니메이션
				create:moveHighlight, activate:moveHighlight
				// 로드시와 탭 선택시에 하이라이트의 위치를 조정
			});

			function moveHighlight(evt, ui) {
			// 하이라이트의 위치를 조정하는 함수
				var $newTab = ui.newTab || ui.tab,	// 새로 선택된 탭의 jQuery 객체
					left = $newTab.position().left;	// 새로 선택된 탭의 왼쪽 위칫값

				$highlight.animate({ left:left }, 500, "easeOutExpo");
			}
		});
	});
	</script>
</head>
<body>
<section class="work-section" id="work">
	<header class="section-header">
		<div class="inner clearfix">
			<h2>Pick up work</h2>
			<ul class="tabs-nav">
				<li><a href="#work01">Work 01</a></li>
				<li><a href="#work02">Work 02</a></li>
				<li><a href="#work03">Work 03</a></li>
				<li><a href="#work04">Work 04</a></li>
				<li><a href="#work05">Work 05</a></li>
			</ul>
			<span class="tabs-highlight"></span>
		</div>
	</header>

	<div class="section-body">
		<section class="tabs-panel" id="work01">
			<div class="image-wrapper">
				<img src="images/work-1.jpg" width="1600" height="400" />
			</div>
			<div class="content">
				<div class="inner">
					<h3 class="title">Work 01</h3>
					<p class="description">Lorem ipsum Enim do velit exercitation fugiat cillum labore et dolore ad minim dolor amet tempor nisi sunt Excepteur voluptate laborum et Duis labore cupidatat officia laboris minim cupidatat sit ad incididunt dolor</p>
					<a href="#" class="read-more">Read more</a>
				</div>
			</div>
		</section>
		<section class="tabs-panel" id="work02">
			<div class="image-wrapper">
				<img src="images/work-2.jpg" width="1600" height="400" />
			</div>
			<div class="content">
				<div class="inner">
					<h3 class="title">Work 02</h3>
					<p class="description">Lorem ipsum Enim do velit exercitation fugiat cillum labore et dolore ad minim dolor amet tempor nisi sunt Excepteur voluptate laborum et Duis labore cupidatat officia laboris minim cupidatat sit ad incididunt dolor</p>
					<a href="#" class="read-more">Read more</a>
				</div>
			</div>
		</section>
		<section class="tabs-panel" id="work03">
			<div class="image-wrapper">
				<img src="images/work-3.jpg" width="1600" height="400" />
			</div>
			<div class="content">
				<div class="inner">
					<h3 class="title">Work 01</h3>
					<p class="description">Lorem ipsum Enim do velit exercitation fugiat cillum labore et dolore ad minim dolor amet tempor nisi sunt Excepteur voluptate laborum et Duis labore cupidatat officia laboris minim cupidatat sit ad incididunt dolor</p>
					<a href="#" class="read-more">Read more</a>
				</div>
			</div>
		</section>
		<section class="tabs-panel" id="work04">
			<div class="image-wrapper">
				<img src="images/work-4.jpg" width="1600" height="400" />
			</div>
			<div class="content">
				<div class="inner">
					<h3 class="title">Work 01</h3>
					<p class="description">Lorem ipsum Enim do velit exercitation fugiat cillum labore et dolore ad minim dolor amet tempor nisi sunt Excepteur voluptate laborum et Duis labore cupidatat officia laboris minim cupidatat sit ad incididunt dolor</p>
					<a href="#" class="read-more">Read more</a>
				</div>
			</div>
		</section>
		<section class="tabs-panel" id="work05">
			<div class="image-wrapper">
				<img src="images/work-5.jpg" width="1600" height="400" />
			</div>
			<div class="content">
				<div class="inner">
					<h3 class="title">Work 01</h3>
					<p class="description">Lorem ipsum Enim do velit exercitation fugiat cillum labore et dolore ad minim dolor amet tempor nisi sunt Excepteur voluptate laborum et Duis labore cupidatat officia laboris minim cupidatat sit ad incididunt dolor</p>
					<a href="#" class="read-more">Read more</a>
				</div>
			</div>
		</section>
	</div>
</section>
</body>
</html>
