<html>
<head>
	<title>Document</title>
	<style>
	body {
		margin:0; background:#efefef; color:#000; padding-top:240px; 
		font-size:16px; line-height:1.5;
	}
	h1, h2, h3, p, ul { margin:0; }
	ul { padding-left:0; }
	ul li { list-style-type:none;}
	a { color:inherit; text-decoration:none; }
	img { vertical-align:middle; }

	.dummy { margin:0 auto; max-width:32em; padding:6em 0; }
	.clearfix:before, .clearfix:after { content:" "; display:table; }
	.clearfix:after { clear:both; }

	.page-header {
		background:#fff; position:absolute; width:100%; min-width:960px; 
		-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.25);
				-box-shadow:0 1px 1px rgba(0, 0, 0, 0.25);
	}
	.page-header .inner { margin:auto; width:960px; }
	.no-boxshadow .page-header { border-bottom:1px solid #f2f2f2; }
	.site-logo { float:left; margin-left:-20px; font-size:100%; }
	.primary-nav {
		float:right; line-height:65px; letter-spacing:1px; text-transform:uppercase;
	}
	.primary-nav li { float:left; }
	.primary-nav a { display:block; padding:0 1.36em; }
	.primary-nav a:hover { background:#f2f2f2; }

	.page-header-clone {
		background:#000; opacity:0.9; position:fixed; top:-35px; width:100%; 
		-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.25);
				box-shadow:0 1px 1px rgba(0, 0, 0, 0.25);
		- webkit-transition:top 0.25s;
				 transition:top 0.25s;
	}
	.page-header-clone > .inner { margin:auto; width:960px; }
	.page-header-clone.visible { top:0; }
	.page-header-clone:hover { opacity:1; }
	.page-header-clone .site-logo { margin-left:8px; }
	.page-header-clone .site-logo a {
		display:block; width:143px; height:32px; overflow:hidden;
	}
	.page-header-clone .site-logo a:before {
		content:url("images/logo-small.png"); display:inline-block;
	}
	.page-header-clone .primary-nav { font-size:14px; line-height:35px; }
	.page-header-clone .primary-nav a { color:rgb(128, 128, 128); }
	</style>
	<script src="jquery-3.6.0.js"></script>
	<script src="jquery.ba-throttle-debounce.min.js"></script>
	<script>
	$(document).ready(function() {
		$(".page-header").each(function() {
			var $win = $(window),	// 창 객체를 $win에 저장
			$header = $(this),		// 이벤트를 일으킨 객체인 .page-header 객체를 $header에 저장
			$headerClone = $header.contents().clone(), 
			// $header 객체의 내용을 복제하여 $headerClone에 저장
			$headerCloneContainer = $("<div class='page-header-clone'></div>"), 
			// $header 객체의 복제로 컨테이너 생성
			threshold = $header.offset().top + $header.outerHeight();
			// $header 객체의 상단 위치 + $header 객체의 높이값

			$headerCloneContainer.append($headerClone);
			// $headerCloneContainer에 $headerClone을 추가
			$headerCloneContainer.appendTo("body");
			// $headerCloneContainer를 body의 마지막 부분에 추가

			$win.on("scroll", $.throttle(1000 / 15, function() {
			// 창 객체에 scroll이벤트가 발생하면 동작됨
			// 1000 / 15 : 1초당 15회 까지만 동작하게 제한을 둠
				if ($win.scrollTop() > threshold) {
				// 스크롤바의 위치가 헤더의 위치보다 크면(아래에 있으면)
					$headerCloneContainer.addClass("visible");
					// 헤더의 복제품인 $headerCloneContainer에 visible이라는 클래스를 추가
				} else {
					$headerCloneContainer.removeClass("visible");
					// 헤더의 복제품인 $headerCloneContainer에 visible이라는 클래스를 제거
				}
			}));

			$win.trigger("scroll");
		});
	});
	</script>
</head>
<body>
<header class="page-header">
	<div class="inner clearfix">
		<h1 class="site-logo"><a href="#"><img src="images/logo.png" width="200" height="65" /></a></h1>
		<nav class="primary-nav">
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Work</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Recruit</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>
<div class="dummy">
	<p>Lorem ipsum Enim do velit exercitation fugiat cillum labore et dolore ad minim dolor amet tempor nisi sunt Excepteur voluptate laborum et Duis labore cupidatat officia laboris minim cupidatat sit ad incididunt dolor in nulla elit sint do sit aliqua eu ut irure commodo exercitation dolore consequat est laborum Duis in dolore esse est dolore voluptate amet fugiat cupidatat Duis proident consequat nostrud Excepteur ea minim nisi eiusmod sed amet irure id ut officia occaecat nisi elit velit qui aliquip adipisicing consequat adipisicing aute laboris do consectetur sit officia elit in tempor aute eiusmod nulla dolore non sint in fugiat adipisicing amet quis in velit sit sunt Duis culpa deserunt Duis sed elit veniam exercitation Ut pariatur magna et id esse dolor dolore aliquip et in cillum commodo commodo et quis veniam magna irure laborum commodo enim tempor dolore velit ut adipisicing consequat dolore enim sunt eiusmod irure aliquip Duis magna laboris non in aliquip magna dolor dolore nulla nisi proident cupidatat laboris eu commodo adipisicing adipisicing ut aliquip eu aute veniam sint magna mollit nostrud ut sed consectetur et tempor consequat nisi nostrud dolore et officia adipisicing labore id enim nisi reprehenderit sunt fugiat ea Ut dolore sed eu in id velit esse et est labore eiusmod culpa adipisicing quis ea consectetur ea fugiat in culpa magna do laboris.</p>
    <p>Lorem ipsum Proident irure magna dolore quis laboris deserunt ad aliquip non nostrud laborum sed et commodo ut elit cupidatat amet dolore est Ut aute et nulla dolore officia velit Ut ullamco id qui velit cupidatat dolore sed deserunt sed sed sit mollit labore esse laboris cupidatat Duis quis est ea mollit id nostrud Ut nostrud magna veniam cupidatat officia magna consectetur adipisicing sit exercitation est nisi ut fugiat exercitation non in dolor aute laborum anim incididunt commodo ut Duis cupidatat do in aliquip ea amet elit eiusmod ea nulla sed amet labore Duis incididunt do anim dolor culpa non aute cupidatat enim reprehenderit do eu esse commodo et dolor aliquip magna sint Excepteur deserunt dolore laboris magna occaecat non ea in proident voluptate nulla amet officia consequat Ut laboris irure non incididunt Ut eu id aliquip ea minim dolor nostrud ad labore incididunt ut in veniam sunt eiusmod est eiusmod anim sed ea pariatur id tempor commodo sint qui sit do Excepteur ut.</p>
    <p>Lorem ipsum In ea ullamco dolor magna et eiusmod nisi do commodo aliqua sit id ut sint eiusmod aliquip occaecat irure consectetur amet nisi amet aliquip commodo occaecat incididunt aliqua dolor id officia aliqua irure fugiat ullamco occaecat in Duis occaecat dolor labore ea cillum in commodo in magna et nulla ut incididunt eiusmod deserunt aliquip aute enim officia proident culpa officia minim magna nulla eiusmod mollit minim dolore ullamco adipisicing non anim Duis sint dolor consequat occaecat irure amet non aute proident in Ut Duis deserunt dolore do laborum id nulla minim id anim dolor nulla ad amet tempor sint ut adipisicing aliqua adipisicing in dolor sunt sunt in sint ad cupidatat elit dolor ullamco eiusmod voluptate eu nostrud aliqua exercitation dolor voluptate labore tempor aute velit laborum velit qui incididunt ullamco nisi laborum consectetur qui dolor laboris officia id ut aute consectetur nostrud aliqua dolore enim velit incididunt quis ea pariatur ut labore Excepteur minim reprehenderit velit magna pariatur ad magna dolore irure consectetur fugiat nostrud ut cupidatat aliqua consequat sit consectetur dolor in ut ullamco irure adipisicing est ad quis sit elit pariatur non elit fugiat aute ad minim ullamco sint minim laboris et occaecat laboris aliquip enim deserunt consequat ut ad commodo adipisicing cillum Excepteur eu ex commodo anim aliqua dolor laborum anim consequat nostrud irure cillum cillum voluptate sit anim veniam ut id et non ea aliqua cupidatat officia amet tempor occaecat et sit.</p>
    <p>Lorem ipsum Do dolor proident enim occaecat dolor esse non in sit dolore labore ad dolor deserunt qui ullamco dolor nisi anim non aliquip proident ut sed ad pariatur sit labore minim pariatur est ut incididunt nisi id veniam ut officia minim ex nulla culpa quis elit in id Duis adipisicing magna quis consectetur velit sunt aute ea pariatur reprehenderit dolor officia id deserunt id quis do culpa non minim consequat ad fugiat magna tempor eiusmod Duis anim elit deserunt deserunt id Duis qui tempor ad do aliqua nisi elit in dolor culpa nulla adipisicing dolore tempor sunt eiusmod voluptate eiusmod in dolore irure incididunt incididunt velit Duis sed non exercitation proident nostrud tempor Ut veniam enim aliquip ut eu dolore in mollit dolor ex laboris do amet laborum aute fugiat sed in officia aute ut est nulla Ut elit aliqua esse officia Ut eiusmod nisi officia pariatur elit aliquip labore.</p>
</div>
</body>
</html>
